In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.float_format', lambda x: f'{x:,.3f}')

In [3]:
df = pd.read_csv('covid_19_india.csv')

In [4]:
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,NaN,NaN,NaN
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN

In [5]:
df_copy = df.copy()

In [6]:
df_copy.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,NaN,NaN,NaN
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN

In [7]:
df_copy.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Unnamed: 9,Unnamed: 10,Unnamed: 11
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,NaN,NaN,NaN
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,NaN,NaN,NaN
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,NaN,NaN,NaN
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,NaN,NaN,NaN
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,NaN,NaN,NaN

In [8]:
del(df_copy['Unnamed: 9'])
del(df_copy['Unnamed: 10'])
del(df_copy['Unnamed: 11'])
del(df_copy['ConfirmedIndianNational'])
del(df_copy['ConfirmedForeignNational'])

In [9]:
df_copy.head()

   Sno        Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0    1  2020-01-30  6:00 PM               Kerala      0       0          1
1    2  2020-01-31  6:00 PM               Kerala      0       0          1
2    3  2020-02-01  6:00 PM               Kerala      0       0          2
3    4  2020-02-02  6:00 PM               Kerala      0       0          3
4    5  2020-02-03  6:00 PM               Kerala      0       0          3

In [10]:
df_copy['Date'] = pd.to_datetime(df_copy['Date'])

In [11]:
df_copy.head()

   Sno       Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0    1 2020-01-30  6:00 PM               Kerala      0       0          1
1    2 2020-01-31  6:00 PM               Kerala      0       0          1
2    3 2020-02-01  6:00 PM               Kerala      0       0          2
3    4 2020-02-02  6:00 PM               Kerala      0       0          3
4    5 2020-02-03  6:00 PM               Kerala      0       0          3

In [12]:
df_copy['Year'] = pd.DatetimeIndex(df_copy['Date']).year
df_copy['Month'] = pd.DatetimeIndex(df_copy['Date']).month
df_copy['weekday'] = pd.DatetimeIndex(df_copy['Date']).weekday

In [13]:
df_copy.head()

,Sno,Date,Time,State/UnionTerritory,Cured,Deaths,Confirmed,Year,Month,weekday
0,1,2020-01-30,6:00 PM,Kerala,0,0,1,2020,1,3
1,2,2020-01-31,6:00 PM,Kerala,0,0,1,2020,1,4
2,3,2020-02-01,6:00 PM,Kerala,0,0,2,2020,2,5
3,4,2020-02-02,6:00 PM,Kerala,0,0,3,2020,2,6
4,5,2020-02-03,6:00 PM,Kerala,0,0,3,2020,2,0

In [14]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16850 entries, 0 to 16849
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Sno                   16850 non-null  int64
 1   Date                  16850 non-null  datetime64[ns]
 2   Time                  16850 non-null  object
 3   State/UnionTerritory  16850 non-null  object
 4   Cured                 16850 non-null  int64
 5   Deaths                16850 non-null  int64
 6   Confirmed             16850 non-null  int64
 7   Year                  16850 non-null  int64
 8   Month                 16850 non-null  int64
 9   weekday               16850 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(2)
memory usage: 1.3+ MB

In [15]:
df_copy.describe()

,Sno,Cured,Deaths,Confirmed,Year,Month,weekday
count,"16,850.000","16,850.000","16,850.000","16,850.000","16,850.000","16,850.000","16,850.000"
mean,"8,425.500","236,035.260","3,485.223","258,366.651","2,020.402",6.125,2.995
std,"4,864.320","522,543.767","9,330.542","567,280.754",0.490,3.154,2.000
min,1.000,0.000,0.000,0.000,"2,020.000",1.000,0.000
25%,"4,213.250","2,658.500",22.000,"3,644.750","2,020.000",4.000,1.000
50%,"8,425.500","28,895.000",453.000,"33,361.500","2,020.000",6.000,3.000
75%,"12,637.750","253,751.000","3,071.250","266,653.000","2,021.000",9.000,5.000
max,"16,850.000","5,872,268.000","123,531.000","6,113,335.000","2,021.000",12.000,6.000

# Yearly Data

In [16]:
def yearly_data(year):
    year_info = df_copy[df_copy['Year'] == year]
    
    year_data_list = [
        year_info['Confirmed'].sum(),
        year_info['Confirmed'].mean(),
        year_info['Cured'].sum(),
        year_info['Cured'].mean(),
        year_info['Deaths'].sum(),
        year_info['Deaths'].mean(),
        year_info['Confirmed'].sum()-(year_info['Cured'].sum()+year_info['Deaths'].sum()),
        "{:.2f}%".format((year_info['Cured'].sum()/year_info['Confirmed'].sum())*100),
        "{:.2f}%".format((year_info['Deaths'].sum()/year_info['Confirmed'].sum())*100),
        "{:.2f}%".format(((year_info['Confirmed'].sum()-(year_info['Cured'].sum()+year_info['Deaths'].sum()))/year_info['Confirmed'].sum())*100)
    ]
    
    return year_data_list

In [17]:
yearly_info = {
    'Stats':[
        'total_confirmed_cases',
        'average_cases',
        'total_cured',
        'average_cured',
        'total_no_of_deaths',
        'average_deaths',
        'total_active_cases',
        'recovery_rate',
        'death_rate',
        'active_cases_rate'
    ],
    '2020':yearly_data(year = 2020),
    '2021':yearly_data(year = 2021)
}

In [18]:
yearly_info_df = pd.DataFrame(yearly_info)

In [19]:
yearly_info_df

                   Stats        2020        2021
0  total_confirmed_cases  1074022781  3279455293
1          average_cases 106,528.742 484,553.087
2            total_cured   941314195  3035879941
3          average_cured  93,365.820 448,563.821
4     total_no_of_deaths    17022508    41703492
5         average_deaths   1,688.406   6,161.863
6     total_active_cases   115686078   201871860
7          recovery_rate      87.64%      92.57%
8             death_rate       1.58%       1.27%
9      active_cases_rate      10.77%       6.16%

# Monthly data

In [20]:
def monthly_details(month,year):
    year_info = df_copy[df_copy['Year'] == year]
    month_info = year_info[year_info['Month'] == month]

    month_data_list = [
        month_info['Confirmed'].sum(),
        month_info['Confirmed'].mean(),
        month_info['Cured'].sum(),
        month_info['Cured'].mean(),
        month_info['Deaths'].sum(),
        month_info['Deaths'].mean(),
        month_info['Confirmed'].sum()-(month_info['Cured'].sum()+month_info['Deaths'].sum()),
        "{:.2f}%".format((month_info['Cured'].sum()/month_info['Confirmed'].sum())*100),
        "{:.2f}%".format((month_info['Deaths'].sum()/month_info['Confirmed'].sum())*100),
        "{:.2f}%".format(((month_info['Confirmed'].sum()-(month_info['Cured'].sum()+month_info['Deaths'].sum()))/month_info['Confirmed'].sum())*100)
    ]
    
    return month_data_list

### Monthly data of 2020

In [21]:
monthly_data_2020 = {
    'stats':[
        'Confirmed cases',
        'Average confirmed cases',
        'Cured',
        'Average cured',
        'Deaths',
        'Average deaths',
        'total active cases',
        'recovery rate',
        'death rate',
        'active cases rate',
    ],
}

In [22]:
months = ['Jan','feb','March','April','May','June','July','Aug','Sept','Oct','Nov','Dec']
for i in range(12):
    monthly_data_2020[months[i]] = monthly_details(month = i+1 , year = 2020)

In [23]:
monthly_2020_df = pd.DataFrame(monthly_data_2020)

Nonthly data of 2020

In [24]:
monthly_2020_df

,stats,Jan,feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,Confirmed cases,2,86,9687,422442,2938234,10558374,31726501,80749620,149113758,226770312,264556412,307177353
1,Average confirmed cases,1.000,2.966,19.452,445.144,"2,814.400","9,767.228","28,763.827","74,423.613","142,013.103","209,004.896","251,958.488","277,737.209"
2,Cured,0,0,808,75443,1133341,5668946,19980130,58580895,118592934,198824412,246213201,292244085
3,Average cured,0.000,0.000,1.622,79.497,"1,085.576","5,244.168","18,114.352","53,991.608","112,945.651","183,248.306","234,488.763","264,235.158"
4,Deaths,0,0,202,13270,89834,319690,793511,1553468,2443374,3457615,3894165,4457379
5,Average deaths,0.000,0.000,0.406,13.983,86.048,295.735,719.412,"1,431.768","2,327.023","3,186.742","3,708.729","4,030.180"
6,total active cases,2,86,8677,333729,1715059,4569738,10952860,20615257,28077450,24488285,14449046,10475889
7,recovery rate,0.00%,0.00%,8.34%,17.86%,38.57%,53.69%,62.98%,72.55%,79.53%,87.68%,93.07%,95.14%
8,death rate,0.00%,0.00%,2.09%,3.14%,3.06%,3.03%,2.50%,1.92%,1.64%,1.52%,1.47%,1.45%
9,active cases rate,100.00%,100.00%,89.57%,79.00%,58.37%,43.28%,34.52%,25.53%,18.83%,10.80%,5.46%,3.41%

### Monthly data of 2021

In [25]:
monthly_data_2021 = {
    'stats':[
        'Confirmed cases',
        'Average confirmed cases',
        'Cured',
        'Average cured',
        'Deaths',
        'Average deaths',
        'total active cases',
        'recovery rate',
        'death rate',
        'active cases rate',
    ],
}

In [26]:
months = ['Jan','feb','March','April','May','June','July']
for i in range(7):
    monthly_data_2021[months[i]] = monthly_details(month = i+1 , year = 2021)

In [27]:
monthly_2021_df = pd.DataFrame(monthly_data_2021)

Monthly data of 2021

In [28]:
monthly_2021_df

,stats,Jan,feb,March,April,May,June,July
0,Confirmed cases,326469747,305631803,356305616,440660671,751927486,884673464,213786506
1,Average confirmed cases,"292,535.616","303,206.154","319,270.265","408,019.140","673,770.149","819,142.096","848,359.151"
2,Cured,315332019,297133802,342610397,384990190,645106765,843153433,207553335
3,Average cured,"282,555.573","294,775.597","306,998.564","356,472.398","578,052.657","780,697.623","823,624.345"
4,Deaths,4709167,4359434,4935253,5340298,8390917,11155377,2813046
5,Average deaths,"4,219.684","4,324.835","4,422.270","4,944.720","7,518.743","10,329.053","11,162.881"
6,total active cases,6428561,4138567,8759966,50330183,98429804,30364654,3420125
7,recovery rate,96.59%,97.22%,96.16%,87.37%,85.79%,95.31%,97.08%
8,death rate,1.44%,1.43%,1.39%,1.21%,1.12%,1.26%,1.32%
9,active cases rate,1.97%,1.35%,2.46%,11.42%,13.09%,3.43%,1.60%

# State data

In [29]:
df_copy.head()

,Sno,Date,Time,State/UnionTerritory,Cured,Deaths,Confirmed,Year,Month,weekday
0,1,2020-01-30,6:00 PM,Kerala,0,0,1,2020,1,3
1,2,2020-01-31,6:00 PM,Kerala,0,0,1,2020,1,4
2,3,2020-02-01,6:00 PM,Kerala,0,0,2,2020,2,5
3,4,2020-02-02,6:00 PM,Kerala,0,0,3,2020,2,6
4,5,2020-02-03,6:00 PM,Kerala,0,0,3,2020,2,0

In [30]:
def state_yearly_details(state,year):
    state_df = df_copy[df_copy['State/UnionTerritory'] == state]
    state_info = state_df[state_df['Year'] == year]
    
    state_details_list =  [
        state_info['Confirmed'].sum(),
        state_info['Confirmed'].mean(),
        state_info['Cured'].sum(),
        state_info['Cured'].mean(),
        state_info['Deaths'].sum(),
        state_info['Deaths'].mean(),
        state_info['Confirmed'].sum()-(state_info['Cured'].sum()+state_info['Deaths'].sum()),
        "{:.2f}%".format((state_info['Cured'].sum()/state_info['Confirmed'].sum())*100),
        "{:.2f}%".format((state_info['Deaths'].sum()/state_info['Confirmed'].sum())*100),
        "{:.2f}%".format(((state_info['Confirmed'].sum()-(state_info['Cured'].sum()+state_info['Deaths'].sum()))/state_info['Confirmed'].sum())*100)
    ]
    return state_details_list

In [31]:
state_info = {
    'stats':[
        'Confirmed cases',
        'Average confirmed cases',
        'Cured',
        'Average cured',
        'Deaths',
        'Average deaths',
        'total active cases',
        'recovery rate',
        'death rate',
        'active cases rate',
    ],
    '2020':state_yearly_details(state = 'Maharashtra', year = 2020),
    '2021':state_yearly_details(state = 'Maharashtra', year = 2021)
}

In [32]:
state_info_yearly_df = pd.DataFrame(state_info)

## This data is for Maharashatra

In [33]:
state_info_yearly_df

                     stats        2020          2021
0          Confirmed cases   222900632     685991838
1  Average confirmed cases 747,988.698 3,648,892.755
2                    Cured   187034270     626754637
3            Average cured 627,631.779 3,333,801.261
4                   Deaths     6184938      13129594
5           Average deaths  20,754.826    69,838.266
6       total active cases    29681424      46107607
7            recovery rate      83.91%        91.36%
8               death rate       2.77%         1.91%
9        active cases rate      13.32%         6.72%

In [50]:
def state_monthly_details(state,month,year):
    state_df = df_copy[df_copy['State/UnionTerritory'] == state]
    state_year = state_df[state_df['Year'] == year]
    month_info = state_year[state_year['Month'] == month]
    
    state_details_list =  [
        month_info['Confirmed'].sum(),
        month_info['Confirmed'].mean(),
        month_info['Cured'].sum(),
        month_info['Cured'].mean(),
        month_info['Deaths'].sum(),
        month_info['Deaths'].mean(),
        month_info['Confirmed'].sum()-(month_info['Cured'].sum()+month_info['Deaths'].sum()),
        "{:.2f}%".format((month_info['Cured'].sum()/month_info['Confirmed'].sum())*100),
        "{:.2f}%".format((month_info['Deaths'].sum()/month_info['Confirmed'].sum())*100),
        "{:.2f}%".format(((month_info['Confirmed'].sum()-(month_info['Cured'].sum()+month_info['Deaths'].sum()))/month_info['Confirmed'].sum())*100)
    ]
    return state_details_list

In [51]:
state_monthly_info_2020 = {
    'stats':[
        'Confirmed cases',
        'Average confirmed cases',
        'Cured',
        'Average cured',
        'Deaths',
        'Average deaths',
        'total active cases',
        'recovery rate',
        'death rate',
        'active cases rate',
    ],
}

In [52]:
months = ['Jan','feb','March','April','May','June','July','Aug','Sept','Oct','Nov','Dec']
for i in range(len(months)):
    state_monthly_info_2020[months[i]] = state_monthly_details(state = 'Maharashtra',month = i+1,year = 2020)

<ipython-input-50-b3c0573ce149>:14: RuntimeWarning: invalid value encountered in longlong_scalars
  "{:.2f}%".format((month_info['Cured'].sum()/month_info['Confirmed'].sum())*100),
<ipython-input-50-b3c0573ce149>:15: RuntimeWarning: invalid value encountered in longlong_scalars
  "{:.2f}%".format((month_info['Deaths'].sum()/month_info['Confirmed'].sum())*100),
<ipython-input-50-b3c0573ce149>:16: RuntimeWarning: invalid value encountered in longlong_scalars
  "{:.2f}%".format(((month_info['Confirmed'].sum()-(month_info['Cured'].sum()+month_info['Deaths'].sum()))/month_info['Confirmed'].sum())*100)
<ipython-input-50-b3c0573ce149>:14: RuntimeWarning: invalid value encountered in longlong_scalars
  "{:.2f}%".format((month_info['Cured'].sum()/month_info['Confirmed'].sum())*100),
<ipython-input-50-b3c0573ce149>:15: RuntimeWarning: invalid value encountered in longlong_scalars
  "{:.2f}%".format((month_info['Deaths'].sum()/month_info['Confirmed'].sum())*100),
<ipython-input-50-b3c0573ce149>:16: RuntimeWarning: invalid value encountered in longlong_scalars
  "{:.2f}%".format(((month_info['Confirmed'].sum()-(month_info['Cured'].sum()+month_info['Deaths'].sum()))/month_info['Confirmed'].sum())*100)

In [53]:
state_2020_df = pd.DataFrame(state_monthly_info_2020)

### Details of Maharashtra on monthly basis

For months of 2020

In [54]:
state_2020_df

,stats,Jan,feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,Confirmed cases,0,0,1747,107038,1014118,3354374,8774499,18227851,32562680,48150932,52401197,58306196
1,Average confirmed cases,NaN,NaN,75.957,"3,567.933","32,713.484","111,812.467","283,048.355","587,995.194","1,085,422.667","1,553,255.871","1,746,706.567","1,880,845.032"
2,Cured,0,0,131,13946,278831,1645719,4906066,12695192,23832012,40815564,48214136,54632673
3,Average cured,NaN,NaN,5.696,464.867,"8,994.548","54,857.300","158,260.194","409,522.323","794,400.400","1,316,631.097","1,607,137.867","1,762,344.290"
4,Deaths,0,0,49,5354,35892,141287,342978,609995,908307,1269079,1372935,1499062
5,Average deaths,NaN,NaN,2.130,178.467,"1,157.806","4,709.567","11,063.806","19,677.258","30,276.900","40,938.032","45,764.500","48,356.839"
6,total active cases,0,0,1567,87738,699395,1567368,3525455,4922664,7822361,6066289,2814126,2174461
7,recovery rate,nan%,nan%,7.50%,13.03%,27.49%,49.06%,55.91%,69.65%,73.19%,84.77%,92.01%,93.70%
8,death rate,nan%,nan%,2.80%,5.00%,3.54%,4.21%,3.91%,3.35%,2.79%,2.64%,2.62%,2.57%
9,active cases rate,nan%,nan%,89.70%,81.97%,68.97%,46.73%,40.18%,27.01%,24.02%,12.60%,5.37%,3.73%

In [40]:
state_monthly_info_2021 = {
    'stats':[
        'Confirmed cases',
        'Average confirmed cases',
        'Cured',
        'Average cured',
        'Deaths',
        'Average deaths',
        'total active cases',
        'recovery rate',
        'death rate',
        'active cases rate',
    ],
}
months = ['Jan','feb','March','April','May','June','July']
for i in range(len(months)):
    state_monthly_info_2021[months[i]] = state_monthly_details(state = 'Maharashtra',month = i+1,year = 2021)

In [41]:
state_2021_df = pd.DataFrame(state_monthly_info_2021)

For months of 2021

In [42]:
state_2021_df

,stats,Jan,feb,March,April,May,June,July
0,Confirmed cases,61433195,57992941,73873249,109094556,163559278,177421994,42616625
1,Average confirmed cases,"1,981,715.968","2,071,176.464","2,383,008.032","3,636,485.200","5,276,105.742","5,914,066.467","6,088,089.286"
2,Cured,58313365,55303793,67054059,89845420,145968060,169356588,40913352
3,Average cured,"1,881,076.290","1,975,135.464","2,163,034.161","2,994,847.333","4,708,647.097","5,645,219.600","5,844,764.571"
4,Deaths,1559536,1442941,1644545,1795338,2518750,3309568,858916
5,Average deaths,"50,307.613","51,533.607","53,049.839","59,844.600","81,250.000","110,318.933","122,702.286"
6,total active cases,1560294,1246207,5174645,17453798,15072468,4755838,844357
7,recovery rate,94.92%,95.36%,90.77%,82.36%,89.24%,95.45%,96.00%
8,death rate,2.54%,2.49%,2.23%,1.65%,1.54%,1.87%,2.02%
9,active cases rate,2.54%,2.15%,7.00%,16.00%,9.22%,2.68%,1.98%